##端口号
server.port=8083

##rabbitmq
spring.rabbitmq.host=192.168.231.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

##配置rabbitmq手动应答机制开关,true 表示开启手动应答，false表示关闭手动应答变成自动应答。
spring.rabbitmq.publisher-confirms=false
##设置手动应答模式，其他模式可以将下面配置注释了。manual 手动，none 表示没有应答，auto表示自动应答
spring.rabbitmq.listener.direct.acknowledge-mode=manual